{
    "name": "django_boilerplate",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "vue-cli-service serve",
        "icons": "vsvg -s ./src/assets/icons/svg -t ./src/components/icons --tpl ./src/assets/icons/icon-template.js",
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "test:unit": "vue-cli-service test:unit",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "axios": "^0.18.0",
        "core-js": "^3.4.4",
        "moment": "^2.24.0",
        "normalize.css": "^8.0.1",
        "swiper": "^5.3.0",
        "vue": "^2.6.10",
        "vue-icon-font": "^1.0.4",
        "vuelidate": "^0.7.5",
        "vuex": "^3.1.2"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^4.1.0",
        "@vue/cli-plugin-eslint": "^4.1.0",
        "@vue/cli-plugin-unit-jest": "^4.1.0",
        "@vue/cli-plugin-vuex": "^4.1.0",
        "@vue/cli-service": "^4.1.0",
        "@vue/eslint-config-standard": "^4.0.0",
        "@vue/test-utils": "1.0.0-beta.29",
        "babel-eslint": "^10.0.3",
        "eslint": "^5.16.0",
        "eslint-plugin-vue": "^5.0.0",
        "less": "^3.0.4",
        "less-loader": "^5.0.0",
        "vue-svgicon": "^3.2.6",
        "vue-template-compiler": "^2.6.10",
        "webpack-bundle-tracker": "^0.4.3"
    }
}
